// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.test-list-maker {
    width: 25vw;
    overflow: scroll;
}

.heading {
    font-size: 15px;
    padding: 10px;
    text-transform: uppercase;
}

.listContainer {
    padding: 10px;
}

.tree-leaf-content{
    position: relative;
    margin: 10px 0;
}

.tree-expando {
    float: left;
    position: absolute;
}

.tree-leaf-text {
    padding-left: 15px;
}

.tree-child-leaves {
    margin-left: 25px;
}
